<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
  <title>phelm</title>
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet">
  <style>
    html,
    body,
    .main {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      /*cursor:  none;*/
    }

    .main {
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: relative;
    }

    .psy {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
      animation: hue-rotate 20s linear infinite;
    }

    .cutout {
      position: absolute;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    @keyframes hue-rotate {
      from {
        filter: hue-rotate(0);
      }
      to {
        filter: hue-rotate(360deg);
      }
    }

  </style>

  <!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('rp6u2h3an2m3');
</script>
<!-- End of Async Drift Code -->
</head>
<body>
  <div class="main">
    <img src="psychedelic-1.jpg" alt="" class="psy">
    <img src="cutout.png" class="cutout" alt="">
  </div>
  <script>
    document.ontouchmove = function(e){
      e.preventDefault();
    }
  </script>
</body>
</html>
